<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salida"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/etTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ticket"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="172dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consumidor Final" />

        <RadioButton
            android:id="@+id/rbDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btGrabar"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="280dp" />

</LinearLayout>