<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBuscarPlaca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salidaVehiculo">

    <EditText
        android:id="@+id/etPlacaSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="PLACA"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvPlaca"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaca" />

    <TextView
        android:id="@+id/tvSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="19dp"
        android:text="Salida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaIngreso" />

    <EditText
        android:id="@+id/etFechaSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Hora salida"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvSalida"
        app:layout_constraintTop_toBottomOf="@+id/tvSalida" />

    <EditText
        android:id="@+id/etFechaIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Hora ingreso"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/tvIngreso"
        app:layout_constraintTop_toBottomOf="@+id/tvIngreso" />

    <TextView
        android:id="@+id/tvIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ingreso"
        app:layout_constraintEnd_toEndOf="@+id/tvCliente"
        app:layout_constraintStart_toStartOf="@+id/tvSalida"
        app:layout_constraintTop_toBottomOf="@+id/etPlacaSalida" />

    <TextView
        android:id="@+id/tvPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="108dp"
        android:text="Placa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCliente"
        android:layout_width="220dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCliente" />

    <TextView
        android:id="@+id/tvCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="67dp"
        android:text="Cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaSalida" />

    <Button
        android:id="@+id/btnFacturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="84dp"
        android:background="#1976D2"
        android:text="Facturar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:onClick="retornarPrincipal"
        android:text="Cancelar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFacturar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:background="#1976D2"
        android:onClick="buscarIngreso"
        android:text="Buscar"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>