<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reporte"
        android:orientation="vertical">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            tools:ignore="ContentDescription"/>

    <TextView
            android:text="@string/lblFactura"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/tvFactura"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtFactura"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="544dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="165dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/txtFactura"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="166dp"
            app:layout_constraintStart_toEndOf="@+id/tvFactura"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="@string/lblCliente"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/lblCliente"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="192dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            app:layout_constraintEnd_toStartOf="@+id/txtCliente"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/txtCliente"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="192dp"
            app:layout_constraintStart_toEndOf="@+id/lblCliente"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="@string/lblPlaca"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/lblPlaca"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="219dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            app:layout_constraintEnd_toStartOf="@+id/txtPlaca"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtPlaca"
            app:layout_constraintStart_toEndOf="@+id/lblPlaca"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="492dp"/>

    <TextView
            android:text="@string/lblFecha"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/lblFecha"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="245dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            app:layout_constraintEnd_toStartOf="@+id/txtFechaSistema"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/txtFechaSistema"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="245dp"
            app:layout_constraintStart_toEndOf="@+id/lblFecha"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="101dp"
            app:srcCompat="@drawable/barra"
            android:id="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="226dp"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            tools:ignore="ContentDescription"/>

    <TextView
            android:text="@string/lblIngreso"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/lblIngreso"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="289dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtFechaIngreso"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/txtFechaIngreso"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="289dp"
            app:layout_constraintStart_toEndOf="@+id/lblIngreso"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="@string/lblSalida"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/lblSalida"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="316dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtFechaSalida"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/txtFechaSalida"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="316dp"
            app:layout_constraintStart_toEndOf="@+id/lblSalida"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:layout_width="687dp"
            android:layout_height="82dp"
            app:srcCompat="@drawable/barra"
            android:id="@+id/imageView9"
            tools:layout_editor_absoluteX="-151dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="309dp"
            tools:ignore="ContentDescription,MissingConstraints"/>

    <ImageView
            android:layout_width="687dp"
            android:layout_height="82dp"
            app:srcCompat="@drawable/barra"
            android:id="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="448dp"
            tools:ignore="ContentDescription,MissingConstraints"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"/>

    <TextView
            android:text="@string/lblCantidad"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/lblCantidad"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="361dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@+id/lblPvp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"/>

    <TextView
            android:text="@string/lblPvp"
            android:layout_width="124dp"
            android:layout_height="20dp"
            android:id="@+id/lblPvp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="361dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lblCantidad"
            app:layout_constraintEnd_toStartOf="@+id/lblSubTotal"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>

    <TextView
            android:text="@string/lblSubTotal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/lblSubTotal"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="361dp"
            app:layout_constraintStart_toEndOf="@+id/lblPvp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>

    <TextView
            android:layout_width="122dp"
            android:layout_height="20dp"
            android:id="@+id/txtCantidad"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="389dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

    <TextView
            android:layout_width="124dp"
            android:layout_height="20dp"
            android:id="@+id/txtPvp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="389dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="144dp"
            android:layout_marginStart="144dp"/>

    <TextView
            android:layout_width="121dp"
            android:layout_height="20dp"
            android:id="@+id/txtSubTotal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="389dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="273dp"
            android:layout_marginStart="273dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>