<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Reporte">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFactura"
                android:layout_width="163dp"
                android:layout_height="29dp"
                android:text="@string/lblFactura"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCliente"
                android:layout_width="163dp"
                android:layout_height="29dp"
                android:text="@string/lblCliente"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPlaca"
                android:layout_width="162dp"
                android:layout_height="29dp"
                android:text="@string/lblPlaca"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFecha"
                android:layout_width="163dp"
                android:layout_height="37dp"
                android:text="@string/lblFecha"
                android:textStyle="bold" />

            <Space
                android:layout_width="125dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/lblIngreso"
                android:layout_width="163dp"
                android:layout_height="29dp"
                android:text="@string/lblIngreso"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaIngreso"
                android:layout_width="163dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFactura"
                android:layout_width="162dp"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/txtCliente"
                android:layout_width="162dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtPlaca"
                android:layout_width="162dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtFechaSistema"
                android:layout_width="162dp"
                android:layout_height="36dp" />

            <Space
                android:layout_width="162dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/lblSalida"
                android:layout_width="163dp"
                android:layout_height="29dp"
                android:text="@string/lblSalida"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaSalida"
                android:layout_width="163dp"
                android:layout_height="28dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblCantidad"
                android:layout_width="109dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="@string/lblCantidad"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="109dp"
                android:layout_height="29dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblPvp"
                android:layout_width="109dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="@string/lblPvp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPvp"
                android:layout_width="109dp"
                android:layout_height="29dp"
                android:gravity="right" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/lblIva"
                android:layout_width="105dp"
                android:layout_height="29dp"
                android:gravity="center|center_vertical"
                android:text="@string/lblIva"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="106dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="@string/lblTotal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSubTotal"
                android:layout_width="109dp"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="@string/lblSubTotal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="109dp"
                android:layout_height="30dp"
                android:gravity="right" />

            <Space
                android:layout_width="91dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtIva"
                android:layout_width="107dp"
                android:layout_height="29dp"
                android:gravity="right" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="107dp"
                android:layout_height="29dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/btnRegresMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:onClick="regresoMenu"
        android:text="@string/btnMenu" />

</LinearLayout>